# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

stages:
- stage: Build
  jobs:
- job:FirstJob
steps:
- bash: echo Build Firstjob
- job:SecondJob
steps:
- bash: echo Build Secondjob
- stage: DevDeploy
- job:DevDeployJob
steps:
- bash: echo DevDeploy job
- stage: QAdeploy
- job:DevDeployJob
steps:
- bash: echo QAdeploy job
- stage: ProdDeploy
- job:ProdDeployJob
steps:
- bash: echo ProdDeploy job



 